{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "Fi-Tech Inventory Assignment",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
